<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 17:47:35.000.916,=C:\Users\kolvina1\OneDrive - SCHWIND eye-tech-solutions GmbH\Dokumente\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 16:44:47.000.458,=C:\Users\kolvina1\OneDrive - SCHWIND eye-tech-solutions GmbH\Dokumente\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 16:45:35.000.677,C:\Users\kolvina1\OneDrive - SCHWIND eye-tech-solutions GmbH\Dokumente\Embarcadero\Studio\Projects\Unit1.pas=D:\Induction Training\Pascal Training\Calculator\Calculator.pas</Transaction>
    <Transaction>2024/04/29 16:45:35.000.677,C:\Users\kolvina1\OneDrive - SCHWIND eye-tech-solutions GmbH\Dokumente\Embarcadero\Studio\Projects\Unit1.dfm=D:\Induction Training\Pascal Training\Calculator\Calculator.dfm</Transaction>
    <Transaction>2024/04/29 16:47:52.000.252,C:\Users\kolvina1\OneDrive - SCHWIND eye-tech-solutions GmbH\Dokumente\Embarcadero\Studio\Projects\Project1.dproj=D:\Induction Training\Pascal Training\Calculator\Calc.dproj</Transaction>
  </Transactions>
</BorlandProject>
